﻿<!DOCTYPE html>
<html lang="en">
<head>

    <!--
    //-------------------------------------------------------------------------------------
    //     Copyright (c) 2014, Anthilla S.r.l. (http://www.anthilla.com)
    //     All rights reserved.
    //
    //     Redistribution and use in source and binary forms, with or without
    //     modification, are permitted provided that the following conditions are met:
    //         * Redistributions of source code must retain the above copyright
    //           notice, this list of conditions and the following disclaimer.
    //         * Redistributions in binary form must reproduce the above copyright
    //           notice, this list of conditions and the following disclaimer in the
    //           documentation and/or other materials provided with the distribution.
    //         * Neither the name of the Anthilla S.r.l. nor the
    //           names of its contributors may be used to endorse or promote products
    //           derived from this software without specific prior written permission.
    //
    //     THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
    //     ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    //     WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    //     DISCLAIMED. IN NO EVENT SHALL ANTHILLA S.R.L. BE LIABLE FOR ANY
    //     DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    //     (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    //     LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
    //     ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    //     (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    //     SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
    //
    //     20141110
    //-------------------------------------------------------------------------------------
    -->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>ANTD </title>

    <script src="/Scripts/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="/Scripts/vendor/jquery.ui.widget.js" type="text/javascript"></script>

    <script src="/Scripts/d3.min.js" type="text/javascript"></script>
    <script src="/Scripts/js.cookie.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.terminal.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.timepicker.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.ptTimeSelect.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.widget.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.mousewheel.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.windowed.min.js" type="text/javascript"></script>
    <script src="/Scripts/metro.min.js" type="text/javascript"></script>
    <script src="/Scripts/metrojs/metro-scroll.js" type="text/javascript"></script>
    <script src="/Scripts/metrojs/metro-treeview.js" type="text/javascript"></script>
    <script src="/Scripts/metrojs/metro-dropdown.js" type="text/javascript"></script>
    <script src="/Scripts/metrojs/metro-stepper.js" type="text/javascript"></script>
    <script src="/Scripts/metrojs/metro-wizard.js" type="text/javascript"></script>
    <script src="/Scripts/jquery-ui-1.11.4.min.js" type="text/javascript"></script>
    <script src="/Scripts/selectize.min.js" type="text/javascript"></script>
    <script src="/Scripts/jqClock.min.js" type="text/javascript"></script>

    <script src="/Scripts/chart/Chart.min.js" type="text/javascript"></script>

    <link href="/Content/Style/iconFont.css" rel="stylesheet" />
    <link href="/Content/Style/metro-bootstrap.css" rel="stylesheet" />
    <link href="/Content/Style/antd.css" rel="stylesheet" />
    <link href="/Content/Style/selectize.css" rel="stylesheet" />
    <link href="/Content/Style/jquery.terminal.css" rel="stylesheet" />
    <link href="/Content/Style/windowed.min.css" rel="stylesheet" />
    <link href="/Content/Style/jqClock.css" rel="stylesheet" />
    <link href="/Content/Style/jquery.ptTimeSelect.css" rel="stylesheet" />
</head>
<body class="metro">
    <nav id="nav-bar" class="navigation-bar bg-grayDarker" style="padding-left: 15px; padding-right: 20px;">
        <nav class="navigation-bar-content">
            <a href="/" class="element nav-button no-overlay fg-anthilla-green">ANTD </a>
            <div class="element-divider"></div>

            <div class="element-divider place-right"></div>
            <div id="clock" class="element place-right no-overlay"></div>
            <div class="element-divider place-right"></div>
            <a class="element place-right nav-button no-overlay" href="~/logout" id="LogOut">
                <i class="icon-exit" style="line-height: 5px;"></i>
            </a>
            <div class="element-divider place-right"></div>
            <a class="element place-right nav-button no-overlay" href="#" id="OpenTerminal">
                <i class="icon-console" style="line-height: 5px;"></i>
            </a>
            <div class="element-divider place-right"></div>
            <a class="element place-right nav-button no-overlay" href="#" id="LockInput">
                <i class="icon-locked" style="line-height: 5px;"></i>
            </a>
        </nav>
    </nav>
    <div id="TerminalContainer" style="display: none; position: fixed;z-index: 9999;width: 100%;height: 300px;overflow: scroll !important;bottom: 0;border-top: 5px solid #A7BD39;padding: 15px;" class="bg-black">
        <div id="TerminalClose" style="position: relative; float: right; width: 25px !important; height: 25px !important; padding: 5px;" class="tile bg-red fg-white no-outline"><i class="icon-cancel-2"></i></div>
        <div id="Terminal" style="text-align: left !important;background-color: black !important;color: white !important;font-family: monospace !important;font-weight: 300 !important;"></div>
    </div>

    <div id="TopContent" class="">
        <nav id="Toolbar" class="navigation-bar bg-transparent">
            <nav class="navigation-bar-content" style="padding-top: 5px;">
                <a class="tool element upcase bg-anthilla-gray fg-anthilla-green" href="/" id="Config-TB" style="height: 80px; min-width: 80px; margin-right: 5px; border-top-left-radius: 5%; border-top-right-radius: 5%;">
                    <i class="icon-wrench on-left"></i>
                    <p class="fg-anthilla-green">Config </p>
                </a>
                <a class="tool element upcase bg-anthilla-gray fg-anthilla-green" href="/log" id="Log-TB" style="height: 80px; min-width: 80px; margin-right: 5px; border-top-left-radius: 5%; border-top-right-radius: 5%;">
                    <i class="icon-chart-alt on-left"></i>
                    <p class="fg-anthilla-green">Log </p>
                </a>

                <a class="tool element place-right upcase bg-anthilla-gray fg-anthilla-green" href="/ca" id="Cfg-TB" style="height: 80px; min-width: 80px; margin-right: 5px; border-top-left-radius: 5%; border-top-right-radius: 5%;">
                    <i class="icon-key on-left"></i>
                    <p class="fg-anthilla-green">C.A. </p>
                </a>
                <a class="tool element place-right upcase bg-anthilla-gray fg-anthilla-green" href="/cfg" id="Cfg-TB" style="height: 80px; min-width: 80px; margin-right: 5px; border-top-left-radius: 5%; border-top-right-radius: 5%;">
                    <i class="icon-equalizer on-left"></i>
                    <p class="fg-anthilla-green">Boot </p>
                </a>
            </nav>
        </nav>
        @Section['PageBar'];
        @Section['Dashboard'];
    </div>
    <div id="BottomContent">
        @Section['MainContent'];
    </div>

    <input type="hidden" id="Clipboard0" />
    <input type="hidden" id="Clipboard1" />
    <script src="/Scripts/antd.js" type="text/javascript"></script>
    <script src="/Scripts/antd.cctable.js" type="text/javascript"></script>
    <script src="/Scripts/antd.selectize.js" type="text/javascript"></script>
    <script src="/Scripts/antd.notify.js" type="text/javascript"></script>
    <script src="/Scripts/antd.network.config.js" type="text/javascript"></script>
    <script src="/Scripts/antd.websocket.js" type="text/javascript"></script>
    <script type="text/javascript">
        $("#clock").clock({ "format": "24", "calendar": "false", "seconds": "false" });

        jQuery(function ($) {
            var directory = '';
            $('#Terminal').terminal(function (command, term) {
                var self = $(this);
                if (command == 'help') {
                    term.echo("just type something...");
                    scrollToBottom();
                } else if (command == '' || command == ' ') {
                    scrollToBottom();
                } else if (command == 'cd -') {
                    term.echo('Command "' + command + '" not implemented yet!');
                    scrollToBottom();
                } else if (command.substring(0, 3) == 'cd ' && command != 'cd -' && command != 'cd ..') {
                    directory = command.substring(3, command.length);
                    jQuery.support.cors = true;
                    $.ajax({
                        url: '/terminal/directory',
                        type: 'POST',
                        data: {
                            Directory: directory
                        },
                        success: function (data) {
                            if (data == '0') {
                                term.echo(command + ' No such file or directory');
                                scrollToBottom();
                            } else {
                                term.set_prompt(data);
                                scrollToBottom();
                            }
                        }
                    });
                } else if (command == 'cd ..') {
                    jQuery.support.cors = true;
                    $.ajax({
                        url: '/terminal/directory/parent',
                        type: 'POST',
                        data: {
                            Directory: directory
                        },
                        success: function (data) {
                            if (data == '0') {
                                term.echo(command + ' No such file or directory');
                                scrollToBottom();
                            } else {
                                term.set_prompt(data);
                                scrollToBottom();
                            }
                        }
                    });
                } else if ((command.slice(-2) == '>>')) {
                    var c = command.substring(0, command.length - 2);
                    jQuery.support.cors = true;
                    $.ajax({
                        url: '/terminal/',
                        type: 'POST',
                        data: {
                            Command: c,
                            Directory: directory
                        },
                        success: function (data) {
                            term.echo('Both the command and its result are copied in the clipboard...');
                            term.echo('');
                            $('input#Clipboard0').val(c);
                            $('input#Clipboard1').val(data);
                            term.echo(data);
                            scrollToBottom();
                            return false;
                        }
                    });
                } else {
                    jQuery.support.cors = true;
                    $.ajax({
                        url: '/terminal/',
                        type: 'POST',
                        data: {
                            Command: command,
                            Directory: directory
                        },
                        success: function (data) {
                            term.echo(data);
                            scrollToBottom();
                            return false;
                        }
                    });
                }
            }, {
                greetings: "Welcome to the Antd terminal!" + "\n" + "You can enter a few commands to control the machine." + "\n"
            });
        });

        function scrollToBottom() {
            $('#TerminalContainer').scrollTop($('#TerminalContainer')[0].scrollHeight);
        }
    </script>
    @Section['Scripts'];
</body>
</html>